## диск для установки
DISK="/dev/sdb1"

## вычисляется uuid диска
uuidDISK="$(blkid $DISK |cut -d : -f2|sed 's/\s\+/,/g'|cut -d , -f2)"

## родительский диск
parentDISK="$(echo $DISK|cut -c 1-8)"

## папка монтирования диска
TARGET="storage"

## папка загрузчика
BOOT="syslinux"

## конфигурация загрузчика
vmlinuz="vmlinuz-4.9.0-6-686"
initrd="initrd.img-4.9.0-6-686"

## меню загрузчка( минимальный вариант)
MENU="PROMPT 0\n
     DEFAULT 686 \n
     \n
     LABEL 686 \n
     LINUX ../$vmlinuz \n
     APPEND root=$uuidDISK rw \n
     INITRD ../$initrd
    "